# PhoenixLogin

./: .gitignore  API.md  CHANGELOG.md  GITHUB_README.md  GUIA_2FA.md  LAUNCH_CHECKLIST.md  LICENSE  MESSAGES_SYSTEM_UPDATE.md  NBS_MUSIC_GUIDE.md  README.md  SPIGOT_DESCRIPTION.md  SPIGOT_DESCRIPTION.txt  VIDEO_SCRIPT.md  build.gradle  pom.xml  release_notes_1.4.0.md  release_notes_1.5.0.md  settings.gradle
src/main/java/dev/tomle/phoenixlogin/: PhoenixLogin.java
src/main/java/dev/tomle/phoenixlogin/api/: PhoenixLoginAPI.java
src/main/java/dev/tomle/phoenixlogin/api/event/: LoginFailedEvent.java  PlayerLoginEvent.java  PlayerRegisterEvent.java  PreLoginEvent.java  PreRegisterEvent.java
src/main/java/dev/tomle/phoenixlogin/command/: AdminCommand.java  AdminCommandTabCompleter.java  CaptchaCommand.java  ChangePasswordCommand.java  LoginCommand.java  LoginHistoryCommand.java  RegisterCommand.java  SetSpawnCommand.java  UnregisterCommand.java
src/main/java/dev/tomle/phoenixlogin/listener/: CaptchaListener.java  ChatBlockListener.java  ConnectionListener.java  PasswordLogFilter.java  ProtectionListener.java
src/main/java/dev/tomle/phoenixlogin/manager/: AuthSecurityManager.java  CaptchaManager.java  ConfigManager.java  DatabaseManager.java  EffectsManager.java  InventoryManager.java  LocationManager.java  LoginHistoryManager.java  MapCaptchaManager.java  MessageManager.java  MusicManager.java  SessionManager.java  WorldManager.java
src/main/java/dev/tomle/phoenixlogin/model/: PlayerData.java
src/main/java/dev/tomle/phoenixlogin/util/: ConsoleLogger.java
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  plugin.yml
